[2024-02-10 20:27:16,036] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 20:27:16,040] 29 root - INFO - read the dataset as dataframe
[2024-02-10 20:27:16,045] 35 root - INFO - train test split initiated
[2024-02-10 20:27:16,055] 42 root - INFO - ingestion of the data is completed
[2024-02-10 20:27:16,060] 76 root - INFO - the train and test data completed
[2024-02-10 20:27:16,061] 78 root - INFO - obtaining preprocessing object
[2024-02-10 20:27:16,061] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 20:27:16,061] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 20:27:16,063] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 20:27:16,089] 104 root - INFO - Saved preprocessing object.
[2024-02-10 20:27:16,095] 32 root - INFO - split training and test input data
