[2024-02-10 19:01:15,158] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 19:01:15,225] 29 root - INFO - read the dataset as dataframe
[2024-02-10 19:01:15,269] 35 root - INFO - train test split initiated
[2024-02-10 19:01:15,343] 42 root - INFO - ingestion of the data is completed
[2024-02-10 19:01:15,351] 76 root - INFO - the train and test data completed
[2024-02-10 19:01:15,351] 78 root - INFO - obtaining preprocessing object
[2024-02-10 19:01:15,351] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 19:01:15,351] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 19:01:15,409] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 19:01:15,495] 104 root - INFO - Saved preprocessing object.
[2024-02-10 19:01:15,502] 32 root - INFO - split training and test input data
[2024-02-10 19:01:19,914] 68 root - INFO - Best model on both training and testing dataset
