[2024-02-10 20:26:19,400] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 20:26:19,404] 29 root - INFO - read the dataset as dataframe
[2024-02-10 20:26:19,409] 35 root - INFO - train test split initiated
[2024-02-10 20:26:19,418] 42 root - INFO - ingestion of the data is completed
[2024-02-10 20:26:19,423] 76 root - INFO - the train and test data completed
[2024-02-10 20:26:19,423] 78 root - INFO - obtaining preprocessing object
[2024-02-10 20:26:19,423] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 20:26:19,423] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 20:26:19,425] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 20:26:19,451] 104 root - INFO - Saved preprocessing object.
[2024-02-10 20:26:19,457] 32 root - INFO - split training and test input data
