[2024-02-10 20:33:54,711] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 20:33:54,715] 29 root - INFO - read the dataset as dataframe
[2024-02-10 20:33:54,720] 35 root - INFO - train test split initiated
[2024-02-10 20:33:54,730] 42 root - INFO - ingestion of the data is completed
[2024-02-10 20:33:54,735] 76 root - INFO - the train and test data completed
[2024-02-10 20:33:54,735] 78 root - INFO - obtaining preprocessing object
[2024-02-10 20:33:54,735] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 20:33:54,735] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 20:33:54,737] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 20:33:54,763] 104 root - INFO - Saved preprocessing object.
[2024-02-10 20:33:54,769] 32 root - INFO - split training and test input data
[2024-02-10 20:35:56,084] 105 root - INFO - Best model on both training and testing dataset
