[2024-02-10 12:23:41,041] 24 root - INFO - Entred the data ingestion methon or component
[2024-02-10 12:23:41,046] 27 root - INFO - read the dataset as dataframe
[2024-02-10 12:23:41,051] 33 root - INFO - train test split initiated
[2024-02-10 12:23:41,058] 40 root - INFO - ingestion of the data is completed
[2024-02-10 12:23:41,063] 76 root - INFO - the train and test data completed
[2024-02-10 12:23:41,063] 78 root - INFO - obtaining preprocessing object
[2024-02-10 12:23:41,063] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 12:23:41,064] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 12:23:41,065] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 12:23:41,132] 104 root - INFO - Saved preprocessing object.
