[2024-02-10 19:11:22,568] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 19:11:22,572] 29 root - INFO - read the dataset as dataframe
[2024-02-10 19:11:22,577] 35 root - INFO - train test split initiated
[2024-02-10 19:11:22,587] 42 root - INFO - ingestion of the data is completed
[2024-02-10 19:11:22,593] 76 root - INFO - the train and test data completed
[2024-02-10 19:11:22,593] 78 root - INFO - obtaining preprocessing object
[2024-02-10 19:11:22,593] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 19:11:22,593] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 19:11:22,595] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 19:11:22,620] 104 root - INFO - Saved preprocessing object.
[2024-02-10 19:11:22,626] 32 root - INFO - split training and test input data
[2024-02-10 19:11:25,119] 68 root - INFO - Best model on both training and testing dataset
