[2024-02-10 20:30:13,461] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 20:30:13,465] 29 root - INFO - read the dataset as dataframe
[2024-02-10 20:30:13,470] 35 root - INFO - train test split initiated
[2024-02-10 20:30:13,479] 42 root - INFO - ingestion of the data is completed
[2024-02-10 20:30:13,485] 76 root - INFO - the train and test data completed
[2024-02-10 20:30:13,485] 78 root - INFO - obtaining preprocessing object
[2024-02-10 20:30:13,485] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 20:30:13,485] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 20:30:13,487] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 20:30:13,513] 104 root - INFO - Saved preprocessing object.
[2024-02-10 20:30:13,519] 32 root - INFO - split training and test input data
