[2024-02-10 19:06:23,882] 26 root - INFO - Entred the data ingestion methon or component
[2024-02-10 19:06:23,886] 29 root - INFO - read the dataset as dataframe
[2024-02-10 19:06:23,891] 35 root - INFO - train test split initiated
[2024-02-10 19:06:23,899] 42 root - INFO - ingestion of the data is completed
[2024-02-10 19:06:23,904] 76 root - INFO - the train and test data completed
[2024-02-10 19:06:23,904] 78 root - INFO - obtaining preprocessing object
[2024-02-10 19:06:23,904] 54 root - INFO - Categorical columns encoding completed
[2024-02-10 19:06:23,904] 56 root - INFO - Numerical columns encoding completed
[2024-02-10 19:06:23,908] 91 root - INFO - Applying preprocessing object on training dataframe and test dataframe
[2024-02-10 19:06:23,934] 104 root - INFO - Saved preprocessing object.
[2024-02-10 19:06:23,940] 32 root - INFO - split training and test input data
[2024-02-10 19:06:26,356] 68 root - INFO - Best model on both training and testing dataset
