[2024-02-11 20:50:47,147] 96 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.5:5000
[2024-02-11 20:50:47,147] 96 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2024-02-11 20:50:47,149] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 20:56:10,928] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 21:02:12,663] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 21:02:19,247] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 21:03:20,975] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 21:06:56,184] 96 werkzeug - INFO -  * Restarting with stat
[2024-02-11 21:11:49,990] 96 werkzeug - INFO -  * Restarting with stat
